{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "declaration": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
